[Meta]
# author must be your username as it appears in the project page link
# the example page I am testing with is at https://queenofsquiggles.itch.io/butler-testing-project
# So my 'author' name is the all lower case, no spaces 'queenofsquiggles'
# And the 'game' name is 'butler-testing-project'

author = queenofsquiggles
game = butler-testing-project

[Game]
# 'auto' means Butler will perform automatic version numbers, starting at 1 and incrementing each upload
# any custom string can be used. Even text for fancy version names. But ideally it should match the version you are releasing
version = auto
# version = v1.23.6b-pernicious-primrose
